testTraffic2.json (before)
{
  "map": {
    "dimensions": [10, 10],
    "roads": {
      "highways": [
        [2, 0], [2, 1], [2, 2], [2, 3], [2, 4],
        [2, 5], [2, 6], [2, 7], [2, 8], [3, 8],
        [4, 8], [5, 8], [6, 8], [7, 8], [8, 8],
        [9, 8]
      ],
      "avenues": [
        [0, 3], [1, 3], [3, 3], [4, 3], [5, 3],
        [6, 3], [7, 3], [8, 3], [9, 3],
        [0, 6], [1, 6], [3, 6], [4, 6], [5, 6],
        [6, 6], [7, 6], [8, 6], [9, 6]
      ],
      "streets": [
        [8, 0], [0, 1], [4, 1], [5, 1], [6, 1],
        [8, 1], [0, 2], [6, 2], [8, 2],
        [6, 4], [8, 4], [6, 5], [8, 5],
        [0, 7], [0, 8], [0, 9]
      ]
    },
    "places": [
      {
        "name": "A",
        "coords": [4, 0]
      },
      {
        "name": "E",
        "coords": [8, 7]
      }
    ],
    "traffics": [
      {
        "name": "X",
        "size": 30,
        "rate": 1,
        "coords": [
          [1, 3], [2, 3], [3, 3]
        ]
      },
      {
        "name": "Y",
        "size": 40,
        "rate": 2,
        "coords": [
          [6, 2], [6, 3], [6, 4],
          [8, 2], [8, 3], [8, 4],
          [6, 5], [8, 5], [8, 6],
          [7, 3]
        ]
      },
      {
        "name": "Z",
        "size": 20,
        "rate": 1,
        "coords": [
          [1, 6], [2, 6], [3, 6]
        ]
      }
    ]
  },
  "trips": [
    {
      "name": "A to E",
      "coords": [
        [4, 0],
        [8, 7]
      ]
    }
  ]
}

testTraffic2.json (after)
{
  "map": {
    "dimensions": [10, 10],
    "roads": {
      "highways": [
        [2, 0], [2, 1], [2, 2], [2, 3], [2, 4],
        [2, 5], [2, 6], [2, 7], [2, 8], [3, 8],
        [4, 8], [5, 8], [6, 8], [7, 8], [8, 8],
        [9, 8]
      ],
      "avenues": [
        [0, 3], [1, 3], [3, 3], [4, 3], [5, 3],
        [6, 3], [7, 3], [8, 3], [9, 3],
        [0, 6], [1, 6], [3, 6], [4, 6], [5, 6],
        [6, 6], [7, 6], [8, 6], [9, 6]
      ],
      "streets": [
        [8, 0], [0, 1], [4, 1], [5, 1], [6, 1],
        [8, 1], [0, 2], [6, 2], [8, 2],
        [6, 4], [8, 4], [6, 5], [8, 5],
        [0, 7], [0, 8], [0, 9]
      ]
    },
    "places": [
      {
        "name": "A",
        "coords": [4, 0]
      },
      {
        "name": "E",
        "coords": [8, 7]
      }
    ],
    "traffics": [
      {
        "name": "X",
        "size": 30,
        "rate": 1,
        "coords": []
      },
      {
        "name": "Y",
        "size": 40,
        "rate": 2,
        "coords": [
          [6, 2], [6, 3], [6, 4],
          [8, 2], [8, 3], [8, 4],
          [6, 5], [8, 5], [8, 6],
          [7, 3]
        ]
      },
      {
        "name": "Z",
        "size": 20,
        "rate": 1,
        "coords": [
          [1, 6], [2, 6], [3, 6]
        ]
      }
    ]
  },
  "trips": [
    {
      "name": "A to E",
      "coords": [
        [4, 0],
        [8, 7]
      ]
    }
  ]
}

testTraffic2.json (diff)
@@ -36,9 +36,7 @@
         "name": "X",
         "size": 30,
         "rate": 1,
-        "coords": [
-          [1, 3], [2, 3], [3, 3]
-        ]
+        "coords": []
       },
       {
         "name": "Y",
