back/data.json (before)
{
  "map": {
    "dimensions": [11, 11],
    "roads": {
      "highways": [
        [1, 0], [2, 0], [3, 0], [4, 0], [6, 0], [7, 0], [8, 0], [9, 0],
        [1, 1], [3, 1], [7, 1], [9, 1],
        [1, 2], [3, 2],
        [1, 3], [3, 3],
        [1, 4], [3, 4],
        [1, 5], [3, 5],
        [1, 6], [3, 6],
        [1, 7], [3, 7], [7, 7], [9, 7],
        [1, 8], [2, 8], [3, 8], [4, 8], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8]
      ],
      "avenues": [
        [5, 1], [5, 2], [7, 2], [9, 2],
        [5, 3], [7, 3], [9, 3],
        [5, 4], [7, 4], [9, 4],
        [5, 5], [7, 5], [9, 5],
        [5, 6], [7, 6], [9, 6],
        [5, 7]
      ],
      "streets": []
    },
    "places": [
      { "name": "A", "coords": [5, 9] },
      { "name": "B", "coords": [5, 0] },
      { "name": "C", "coords": [1, 7] },
      { "name": "D", "coords": [9, 7] }
    ],
    "traffics": [
      { "name": "X", "size": 20, "rate": 1, "coords": [[3, 4], [7, 5]] },
      { "name": "Y", "size": 200, "rate": 6, "coords": [[5, 4], [7, 4], [9, 6], [9, 3]] },
      { "name": "Z", "size": 30, "rate": 3, "coords": [[9, 5], [9, 4]] }
    ]
  },
  "trips": [
    { "name": "A to B to C to D", "coords": [[5, 9], [5, 0], [1, 7], [9, 7]] }
  ]
}

back/data.json (after)
{
  "map": {
    "dimensions": [11, 11],
    "roads": {
      "highways": [
        [1, 0], [2, 0], [3, 0], [4, 0], [6, 0], [7, 0], [8, 0], [9, 0],
        [1, 1], [3, 1], [7, 1], [9, 1],
        [1, 2], [3, 2],
        [1, 3], [3, 3],
        [1, 4], [3, 4],
        [1, 5], [3, 5],
        [1, 6], [3, 6],
        [1, 7], [3, 7], [7, 7], [9, 7],
        [1, 8], [2, 8], [3, 8], [4, 8], [5, 8], [6, 8], [7, 8], [8, 8], [9, 8]
      ],
      "avenues": [
        [5, 1], [5, 2], [7, 2], [9, 2],
        [5, 3], [7, 3], [9, 3],
        [5, 4], [7, 4], [9, 4],
        [5, 5], [7, 5], [9, 5],
        [5, 6], [7, 6], [9, 6],
        [5, 7]
      ],
      "streets": []
    },
    "places": [
      { "name": "A", "coords": [5, 9] },
      { "name": "B", "coords": [5, 0] },
      { "name": "C", "coords": [1, 7] },
      { "name": "D", "coords": [9, 7] }
    ],
    "traffics": [
      { "name": "X", "size": 20, "rate": 1, "coords": [[3, 4], [7, 5]] },
      { "name": "Y", "size": 200, "rate": 6, "coords": [[5, 4], [7, 4], [9, 6], [9, 3]] },
      { "name": "Z", "size": 30, "rate": 3, "coords": [[9, 5], [9, 4]] }
    ]
  }
}

back/data.json (diff)
@@ -34,8 +34,5 @@
       { "name": "Y", "size": 200, "rate": 6, "coords": [[5, 4], [7, 4], [9, 6], [9, 3]] },
       { "name": "Z", "size": 30, "rate": 3, "coords": [[9, 5], [9, 4]] }
     ]
-  },
-  "trips": [
-    { "name": "A to B to C to D", "coords": [[5, 9], [5, 0], [1, 7], [9, 7]] }
-  ]
+  }
 }
